path=C:\Users\logonrm\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-jni.jar
size=33859
archive=0
path=C:\Users\logonrm\.m2\repository\org\springframework\spring-context\4.3.5.RELEASE\spring-context-4.3.5.RELEASE.jar
size=1135118
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-util.jar
size=128094
archive=0
path=C:\Users\logonrm\.m2\repository\org\springframework\spring-aop\4.3.5.RELEASE\spring-aop-4.3.5.RELEASE.jar
size=380124
archive=0
path=C:\opensource\ApacheTomcat9\lib\annotations-api.jar
size=18110
archive=0
path=C:\opensource\ApacheTomcat9\lib\catalina-ant.jar
size=53317
archive=0
path=C:\opensource\ApacheTomcat9\lib\websocket-api.jar
size=36685
archive=0
path=C:\opensource\ApacheTomcat9\lib\jasper-el.jar
size=163276
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-jdbc.jar
size=140168
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-websocket.jar
size=210110
archive=0
path=C:\Users\logonrm\.m2\repository\org\springframework\spring-core\4.3.5.RELEASE\spring-core-4.3.5.RELEASE.jar
size=1113474
archive=0
path=C:\Users\logonrm\.m2\repository\org\springframework\spring-beans\4.3.5.RELEASE\spring-beans-4.3.5.RELEASE.jar
size=761543
archive=0
path=C:\Users\logonrm\.m2\repository\org\springframework\spring-web\4.3.5.RELEASE\spring-web-4.3.5.RELEASE.jar
size=816291
archive=0
path=C:\opensource\ApacheTomcat9\lib\jasper.jar
size=587975
archive=0
path=C:\opensource\ApacheTomcat9\lib\catalina.jar
size=1585885
archive=0
path=C:\opensource\ApacheTomcat9\lib\catalina-ha.jar
size=118852
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-i18n-fr.jar
size=39547
archive=0
path=C:\opensource\ApacheTomcat9\lib\catalina-storeconfig.jar
size=75111
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-i18n-es.jar
size=65786
archive=0
path=C:\Users\logonrm\.m2\repository\org\springframework\spring-expression\4.3.5.RELEASE\spring-expression-4.3.5.RELEASE.jar
size=263304
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-util-scan.jar
size=202343
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-api.jar
size=10510
archive=0
path=C:\opensource\ApacheTomcat9\lib\jaspic-api.jar
size=26743
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-i18n-ja.jar
size=42118
archive=0
path=C:\opensource\ApacheTomcat9\lib\el-api.jar
size=81328
archive=0
path=C:\opensource\ApacheTomcat9\lib\jsp-api.jar
size=61767
archive=0
path=C:\opensource\ApacheTomcat9\lib\servlet-api.jar
size=277003
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-dbcp.jar
size=252065
archive=0
path=C:\opensource\ApacheTomcat9\lib\catalina-tribes.jar
size=269347
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-coyote.jar
size=754074
archive=0
path=C:\Users\logonrm\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\opensource\ApacheTomcat9\lib\ecj-4.6.1.jar
size=2440899
archive=0
path=C:\Users\logonrm\.m2\repository\org\springframework\spring-webmvc\4.3.5.RELEASE\spring-webmvc-4.3.5.RELEASE.jar
size=914405
archive=0
